<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF10</title>
    <!-- Correctly linking the favicon -->
    <link rel="icon" type="x-icon" href="favicon.ico">
    <style>
    * {
        box-sizing: border-box;
    }

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

        .welcome-container {
            position: relative;
            text-align: center;
        }
        .logout-button {
            position: absolute;
            top: 0px;
            right: 15px;
            text-decoration: none;
            font-size: 16px;
            background-color: #3700fd;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <a class="logout-button" href="Log_in.html">Logout</a>
        <div class="column"> </div>
            <h1 style="text-align: center;">SF10</h1>
            <img src="SF10.jpg" alt="Workplace" usemap="QR" width="400" height="379">

            <map name="workmap">
              <area shape="rect" coords="34,44,270,350" alt="SF10" href="SF10.htm">
              <area shape="rect" coords="290,172,333,250" alt="QR" href="QR.htm">
              <area shape="circle" coords="337,300,44" alt="QR.png" href="QR.png">
</body>
</html>